{
  "name": "Reader - Book & Vocabulary",
  "short_name": "Reader",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "assets/images/icons/book.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}

